======== Elected Candidate ========
Department name: 1,건설환경공학과
name : HEATHER MORRIS
Student_id : 53
Votes: 25
====================================
======== Elected Candidate ========
Department name: 2,소프트웨어전공
name : YVONNE WATKINS
Student_id : 174
Votes: 49
====================================
======== Elected Candidate ========
Department name: 3,컴퓨터전공
name : SALLY PIERCE
Student_id : 167
Votes: 12
====================================
======== Elected Candidate ========
Department name: 4,전기공학전공
name : KIM CRUZ
Student_id : 118
Votes: 13
====================================
======== Elected Candidate ========
Department name: 5,건축공학부
name : CAROLE BARNETT
Student_id : 275
Votes: 17
====================================
======== Elected Candidate ========
Department name: 6,화학공학전공
name : EILEEN CARR
Student_id : 205
Votes: 11
====================================
======== Elected Candidate ========
Department name: 7,생명공학전공
name : BESSIE MORRISON
Student_id : 221
Votes: 11
====================================
======== Elected Candidate ========
Department name: 8,유기나노공학과
name : PENNY NEAL
Student_id : 271
Votes: 12
====================================
======== Elected Candidate ========
Department name: 9,에너지공학과
name : GERTRUDE CASTILLO
Student_id : 207
Votes: 8
====================================
======== Elected Candidate ========
Department name: 10,기계공학부
name : MINNIE ROMERO
Student_id : 239
Votes: 9
====================================
